# firstProject

./: App.js  NavigationBar.js  NavigatorBar.js  README.md  index.js  package-lock.json  package.json
View/: Utils.js  guideView.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/: constants.js
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: houserent.db  index.android.bundle
android/app/src/main/java/com/firstproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
component/: BackHeader.js  Button.js  CollectList.js  Collecthouse.js  Comment.js  DoorPicker.js  GridView.js  HouseCell.js  HouseDetail.js  ImageBrowers.js  ImageSlide.js  MyCarousel.js  ShortLine.js  TagsSelect.js  antComponent.js  sqlite.js
component/ActionMenu/: DropDown.js  DropMenu.js  MDropDown.js
component/Form/: FormArrowToDetail.js  FormWithInput.js  FormWithPairText.js  FormWithPicture.js
ios/firstProject/: Info.plist
ios/firstProject.xcodeproj/: project.pbxproj
manager/: CommentTable.js  CreateUser.js  Home.js  HouseInfoDetail.js  HouseTable.js  ManaLogin.js  TradeDetail.js  TradeTable.js  UserDetail.js  UserTable.js
navigators/: AppNavigators.js  navigatorExpo.js
pages/: AddHousePage.js  CommentPage.js  DataMissing.js  EditHouse.js  GuidePage.js  HomePage.js  LandLordPage.js  MinePage.js  MsgBox.js  PropertyView.js  ProtocolPage.js  PublishResult.js  TabPage.js  UserPage.js  ValidRegister.js  firstRealm.js  login.js  register.js
pages/Mine/: AboutSecurity.js  Comment.js  CommentApp.js  CommentDisplay.js  CommentInput.js  CommentList.js  CommentManager.js  HouseManager.js  PersonalProfile.js  RealConfirm.js
res/data/: VirtualData.js  house_data.js
util/: ActionSheetExample.js  CommonUtils.js  MapLocation.js  SwiperNum.js  ViewUtil.js  WeiBoUtil.js  convertRealm.js  http.js  platform.js  realm.js  request.js  storage.js
